Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/khan.rda
Documented: man/khan.Rd
  Microarray gene expression dataset from Khan et al., 2001. Subset of 306 genes.

 -- Andreas Tille <tille@debian.org>  Tue, 07 Aug 2018 09:11:32 +0200
